version: "3"

services:
  signature-api:
    image: postgres
    container_name: signature-api
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USERNAME=postgres
      - POSTGRES_PASSWORD=local123
      - POSTGRES_DB=postgres